<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="hadoop学习笔记," />





  <link rel="alternate" href="/atom.xml" title="Peydon's blog." type="application/atom+xml" />






<meta name="description" content="本系列文章用于记录hadoop的学习心得，主要是理论部分。本专题大部分出自 Hadoop-The Definitive Guide 第四版中的内容，算是对书中知识的总结和凝练。hadoop及相关技术实践部分将会在另外的专题中。">
<meta name="keywords" content="hadoop学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="hadoop简介">
<meta property="og:url" content="http://yoursite.com/2017/11/14/HD_Introduction/index.html">
<meta property="og:site_name" content="Peydon&#39;s blog.">
<meta property="og:description" content="本系列文章用于记录hadoop的学习心得，主要是理论部分。本专题大部分出自 Hadoop-The Definitive Guide 第四版中的内容，算是对书中知识的总结和凝练。hadoop及相关技术实践部分将会在另外的专题中。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-15T09:34:53.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hadoop简介">
<meta name="twitter:description" content="本系列文章用于记录hadoop的学习心得，主要是理论部分。本专题大部分出自 Hadoop-The Definitive Guide 第四版中的内容，算是对书中知识的总结和凝练。hadoop及相关技术实践部分将会在另外的专题中。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/14/HD_Introduction/"/>





  <title>hadoop简介 | Peydon's blog.</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Peydon's blog.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/14/HD_Introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dongpei Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peydon's blog.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hadoop简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-14T14:13:41+08:00">
                2017-11-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本系列文章用于记录hadoop的学习心得，主要是理论部分。本专题大部分出自 <em>Hadoop-The Definitive Guide</em> 第四版中的内容，算是对书中知识的总结和凝练。hadoop及相关技术实践部分将会在另外的专题中。<br><a id="more"></a></p>
<h2 id="初识hadoop"><a href="#初识hadoop" class="headerlink" title="初识hadoop"></a>初识hadoop</h2><blockquote>
<p>In pioneer days they used oxen for heavy pulling, and when one ox couldn’t budge a log, they didn’t try to grow a larger ox. We shouldn’t be trying for bigger computers, but for more systems of computers.<br>— Grace Hopper</p>
<h3 id="大数据时代"><a href="#大数据时代" class="headerlink" title="大数据时代"></a>大数据时代</h3><p>我们处于大数据的年代下，数据量的庞大已经超乎我们的想象，而且这个数值每年都在疯狂的增长。<br>事实上，我们虽然有了这么多数据，但是我们却想知道的是这些数据对我们的价值是什么。如果说大数据的存在是好消息，那么坏消息就是我们仍然难以很好的存储和分析这些大数据。</p>
<h3 id="数据存储和分析"><a href="#数据存储和分析" class="headerlink" title="数据存储和分析"></a>数据存储和分析</h3><p>一个很重要的问题是，存储设备的I/O速度已经跟不上数据存储量了，每一次读取全部数据的时间越来越长。这意味着存储量增大可是设备的速度却难以提升。<br>我们可以很容易想到并行的方法：同时对多个硬盘进行读取，这样就可以提供较快的速度来完成相应的分析任务。但这里有两个问题:</p>
</blockquote>
<ul>
<li>硬件故障<br>机器故障带来的问题是数据的丢失，通常方法是使用备份的方法，系统存储了数据的多个copy，一旦硬件出现故障，仍可以有备份可用，如<a href="https://baike.baidu.com/item/%E7%A3%81%E7%9B%98%E9%98%B5%E5%88%97?fromtitle=%E7%8B%AC%E7%AB%8B%E5%86%97%E4%BD%99%E7%A3%81%E7%9B%98%E9%98%B5%E5%88%97&amp;fromid=6274825" target="_blank" rel="external">RAID</a> ，但在hadoop的HDFS中将会有点不一样，这在接下来会详细解释。</li>
<li>数据的合并<br>对于数据分析任务来说，往往我们需要统计分析所有存储设备上的某一类型数据。hadoop在该问题上则提供了一种叫做MapReduce的方法，使用一个可编程的方法，来定义一个job任务，核心是把任务转换成键值对的集合。我们也会详细介绍Mapreduce的原理和功能。</li>
</ul>
<p>总的来说，hadoop提供了一个可靠的，可伸缩的用于大规模存储和分析的软件框架。他解决数据以怎样的方法存储和以怎样的方法去统计分析数据的问题。</p>
<h3 id="数据查询"><a href="#数据查询" class="headerlink" title="数据查询"></a>数据查询</h3><p>对于hadoop来说，mapreduce是对数据分析查询的基本方法，有点类似暴力搜索的方法，对整个数据中心的数据进行统计和分析，是一种批处理作业的方法。用户只需要输入job程序，以及定义数据集的位置，mapreduce则通过自身的job调度和批处理的方式完成。几乎每次查询都要对大量的数据进行统计，因而mapreduce适用于offline的方式，对于交互式的即时查询并不是很合适。</p>
<h4 id="批处理之外"><a href="#批处理之外" class="headerlink" title="批处理之外"></a>批处理之外</h4><p>mapreduce的批处理机制使得他难以应付交互式的分析。但对于hadoop生态圈，HDFS和MapReduce只是其中一部分，正是由于各种各样的需求，Hadoop生态圈才出现了其他的一些项目，例如HBase，正式提供了键值对基于HDFS的存储方式，并且同时提供了用于在线的单独记录的读写和用于离线的批处理操作的读写。</p>
<p>事实上，真正实现这个功能的是YARN（<em>Yet Another Resource Negotiator</em>）,一个集群的资源管理系统，允许任何分布式程序在hadoop集群上运行。</p>
<p>经过几年的时间发展，在Hadoop上已经有了很多的数据的处理模式。</p>
<ul>
<li>交互式SQL<br>Impala,Hive</li>
<li>交互式处理<br>Spark(中间结果存在内存里，适用多次迭代数据的处理，如机器学习)</li>
<li>流处理<br>Storm,Spark Streaming, Samza</li>
<li>搜索<br>Solr</li>
</ul>
<h3 id="和其他系统的对比"><a href="#和其他系统的对比" class="headerlink" title="和其他系统的对比"></a>和其他系统的对比</h3><p>hadoop并非首个分布式的数据存储分析的框架。但因为独特的功能特性使得它与其他的系统有所不同。</p>
<h4 id="关系型数据库"><a href="#关系型数据库" class="headerlink" title="关系型数据库"></a>关系型数据库</h4><p>为什么不能用建立在大量硬盘上的数据库系统来做大规模数据分析？为什么需要hadoop？</p>
<p>这个问题的答案在于硬盘设备上：硬盘查找数据所需的时间（移动磁盘头）是很难提升的，但是传输速率却可以通过提升硬盘的带宽来实现。</p>
<p>换句话说，如果一个查询包括大量的寻找数据的时间，那么这个查询效率就会比较低（相比于流数据处理）。对于传统的数据库所采用的B树方法，其效率取决于寻找数据的次数。因此小规模的数据处理可以有效处理，但是对于大规模的数据而言，B树的效率要低于Mapreduce——采用sort/merge的方式重建数据库。</p>
<p>mapreduce可以看成是传统数据库的扩充，适合对整个数据集的批处理运算。而传统数据库通过对数据集建立索引，可以有效对点查询和更新产生较低的延迟。mapreduce适合一次写入多次读取的数据，而传统数据库适合多次更新的数据集。</p>
<p>RDBMS vs MapReduce</p>
<table>
<thead>
<tr>
<th>items</th>
<th>Traditional RDBMS</th>
<th>MapReduce</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据规模</td>
<td>GB</td>
<td>PB</td>
</tr>
<tr>
<td>数据存取</td>
<td>交互式、批处理</td>
<td>批处理</td>
</tr>
<tr>
<td>更新</td>
<td>多次读写</td>
<td>一次读多次写</td>
</tr>
<tr>
<td>事务特性</td>
<td>ACID</td>
<td>None</td>
</tr>
<tr>
<td>结构</td>
<td>静态模式</td>
<td>动态模式</td>
</tr>
<tr>
<td>完整性</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td>数据规模拓展</td>
<td>非线性的</td>
<td>线性的</td>
</tr>
</tbody>
</table>
<h4 id="网格计算"><a href="#网格计算" class="headerlink" title="网格计算"></a>网格计算</h4><p>高性能计算和网格计算也是最近的热门之一。网格计算也是一种处理大规模数据的几种方法，通过将作业分散到各个机器上，然后有一个公共的存储区域组成的共享文件系统。但这种方法的瓶颈在于计算机之间的传输带宽。</p>
<p>Mapreduce尽量在本地上存储数据，实现数据的快速访问。同时通过显式网络拓扑结构来节省带宽。</p>
<p>高性能计算使用的编程模型是MPI，虽然能提供很高的控制权，可是是比较底层的一些方法，使用起来需要考虑数据流的先后顺序，以及对任务的划分也不容易分析，而mapreduce提供了较为高级的接口，无需考虑数据流的相互影响。</p>
<p>不同于高性能计算，MapReduce采用无共享存储的结构，可以自动检测任务过程中失败的子任务，并重新自动执行，而MPI必须显示检查错误和恢复那些子任务。大大提升了编程难度。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hadoop学习笔记/" rel="tag"># hadoop学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/17/python学习的14张思维导图/" rel="next" title="python学习的14张思维导图">
                <i class="fa fa-chevron-left"></i> python学习的14张思维导图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Dongpei Chen" />
            
              <p class="site-author-name" itemprop="name">Dongpei Chen</p>
              <p class="site-description motion-element" itemprop="description">如果觉得喜欢的可以在github给个star.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Peydon" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:948255165@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初识hadoop"><span class="nav-number">1.</span> <span class="nav-text">初识hadoop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大数据时代"><span class="nav-number">1.1.</span> <span class="nav-text">大数据时代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据存储和分析"><span class="nav-number">1.2.</span> <span class="nav-text">数据存储和分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据查询"><span class="nav-number">1.3.</span> <span class="nav-text">数据查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#批处理之外"><span class="nav-number">1.3.1.</span> <span class="nav-text">批处理之外</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#和其他系统的对比"><span class="nav-number">1.4.</span> <span class="nav-text">和其他系统的对比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关系型数据库"><span class="nav-number">1.4.1.</span> <span class="nav-text">关系型数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网格计算"><span class="nav-number">1.4.2.</span> <span class="nav-text">网格计算</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dongpei Chen</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
